Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyboardLock", "KeyboardLock\KeyboardLock.csproj", "{3AFC98B0-3887-4916-9929-C689632E88C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release Eval|Any CPU = Release Eval|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Release Eval|Any CPU.ActiveCfg = Release Eval|Any CPU
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Release Eval|Any CPU.Build.0 = Release Eval|Any CPU
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFC98B0-3887-4916-9929-C689632E88C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
